- In this file contains the answer for Lab 4.1
- Shadi El-Fares
- Oct.1.24

1.
	a. REGEX, aREGEXa, bREGEXb, be, ce, de
	b. reeeeegeeeeeeeeeeeex, reegeex, reegeeex, b, a c
	c. hegex, degex, cegex, r, regex, regeex
	d. regregregregregex, ex, exregex, 1,2,3
	e. rgx, rxe, rxa, l, o, b
	f. REGexexREG, regexexreg, o, p, q
2. 
a(ab)*a = aaba, aabbaa, aabababa
ab+c = abc, a, regexexreg, abcbcbcbc
abc|xyz = abc, xyz, abc|xyz
[a-z]+[\.\?!] = swamping., jump up., undulate?, is.?
[a-zA-Z]*[^,]= = Putt=, FIdDlE7h=, Brittle =, Other.=
[a-z][\.\?!]\s+[A-Z] = g. H, i? J, 
<[^>]+> = <an xml tag>, <opentag>, <closetag>, </closetag>, <with attribute=”77”>
(very )+(important )?(tall|well-dressed) person = very very well-dressed person
